[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Feb  4 23:16:37 2024
[*]
[dumpfile] "/home/bert/Sync/Projekte/Retrocomputing/Mist_KC85/git_repo/KC85_4-mist/simulation_ghdl/wave.vcd"
[dumpfile_mtime] "Sun Feb  4 23:16:10 2024"
[dumpfile_size] 152907878
[savefile] "/home/bert/Sync/Projekte/Retrocomputing/Mist_KC85/git_repo/KC85_4-mist/simulation_ghdl/wave_taktgeber_tb.gtkw"
[timestart] 0
[size] 1600 822
[pos] -1 -1
*-43.010021 14390565092208 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 209
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 234
@8420
taktgeber_tb.dut.vco_frequency
@20000
-
-
-
-
@200
-
@28
taktgeber_tb.dut.vcot
taktgeber_tb.dut.xl6
taktgeber_tb.dut.xl4
taktgeber_tb.dut.xl5
taktgeber_tb.dut.d411_1q
taktgeber_tb.dut.d411_2q
taktgeber_tb.dut.d408_3q
[pattern_trace] 1
[pattern_trace] 0
